<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UMIUSI">

  <xacro:arg name="gpiochip_device" default="'unknown'" />
  <xacro:arg name="high_beam_line_offset" default="'unknown'" />
  <xacro:arg name="low_beam_line_offset" default="'unknown'" />
  <xacro:arg name="ir_line_offset" default="'unknown'" />
  <xacro:arg name="indicator_led_line_offset" default="'unknown'" />
  <xacro:arg name="vesc1_id" default="'unknown'" />
  <xacro:arg name="vesc2_id" default="'unknown'" />
  <xacro:arg name="vesc3_id" default="'unknown'" />
  <xacro:arg name="vesc4_id" default="'unknown'" />
  <xacro:arg name="period_led_tape_per_thrusters" default="'unknown'" />
  <xacro:arg name="imu_i2c_device" default="'unknown'" />

  <xacro:include filename="sinsei_umiusi_control.urdf.xacro" />

  <link name="base_link"></link>

  <xacro:sinsei_umiusi_control
    gpiochip_device="$(arg gpiochip_device)"
    high_beam_line_offset="$(arg high_beam_line_offset)"
    low_beam_line_offset="$(arg low_beam_line_offset)"
    ir_line_offset="$(arg ir_line_offset)"
    indicator_led_line_offset="$(arg indicator_led_line_offset)"
    vesc1_id="$(arg vesc1_id)"
    vesc2_id="$(arg vesc2_id)"
    vesc3_id="$(arg vesc3_id)"
    vesc4_id="$(arg vesc4_id)"
    period_led_tape_per_thrusters="$(arg period_led_tape_per_thrusters)"
    imu_i2c_device="$(arg imu_i2c_device)"
    mock="false"
  />

</robot>
