<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UMIUSI">

  <xacro:macro name="sinsei_umiusi_control"
    params="
      gpiochip_device
      high_beam_line_offset
      low_beam_line_offset
      ir_line_offset
      indicator_led_line_offset
      vesc1_id
      vesc2_id
      vesc3_id
      vesc4_id
      period_led_tape_per_thrusters
      imu_i2c_device
      mock
    ">

    <xacro:include filename="sinsei_umiusi_control/can.urdf.xacro" />
    <xacro:include filename="sinsei_umiusi_control/indicator_led.urdf.xacro" />
    <xacro:include filename="sinsei_umiusi_control/imu.urdf.xacro" />
    <xacro:include filename="sinsei_umiusi_control/headlights.urdf.xacro" />

    <xacro:can
      vesc1_id="${vesc1_id}"
      vesc2_id="${vesc2_id}"
      vesc3_id="${vesc3_id}"
      vesc4_id="${vesc4_id}"
      period_led_tape_per_thrusters="${period_led_tape_per_thrusters}"
    />
    <xacro:imu i2c_device="${imu_i2c_device}" />
    <xacro:headlights
      gpiochip_device="${gpiochip_device}"
      high_beam_line_offset="${high_beam_line_offset}"
      low_beam_line_offset="${low_beam_line_offset}"
      ir_line_offset="${ir_line_offset}" />
    <xacro:indicator_led
      gpiochip_device="${gpiochip_device}"
      line_offset="${indicator_led_line_offset}"
    />
  </xacro:macro>

</robot>
