<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UMIUSI">

  <xacro:macro name="sinsei_umiusi_control"
    params="
      high_beam_pin
      low_beam_pin
      ir_pin
      indicator_led_pin
      vesc1_id
      vesc2_id
      vesc3_id
      vesc4_id
      period_led_tape_per_thrusters
      imu_i2c_device
      mock
    ">

    <xacro:include filename="sinsei_umiusi_control/can.urdf.xacro" />
    <xacro:include filename="sinsei_umiusi_control/indicator_led.urdf.xacro" />
    <xacro:include filename="sinsei_umiusi_control/imu.urdf.xacro" />
    <xacro:include filename="sinsei_umiusi_control/headlights.urdf.xacro" />

    <xacro:can
      vesc1_id="${vesc1_id}"
      vesc2_id="${vesc2_id}"
      vesc3_id="${vesc3_id}"
      vesc4_id="${vesc4_id}"
      period_led_tape_per_thrusters="${period_led_tape_per_thrusters}"
    />
    <xacro:imu i2c_device="${imu_i2c_device}" />
    <xacro:headlights
      high_beam_pin="${high_beam_pin}"
      low_beam_pin="${low_beam_pin}"
      ir_pin="${ir_pin}" />
    <xacro:indicator_led
      pin="${indicator_led_pin}"
    />
  </xacro:macro>

</robot>
