<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UMIUSI">
  <xacro:macro name="can" params="with_thruster">
    <ros2_control name="can" type="system">
      <hardware>
        <plugin>sinsei_umiusi_control/hardware/Can</plugin>
      </hardware>

      <xacro:macro name="thruster" params="id">
        <xacro:property name="thruster_name" value="thruster${id}" />

        <gpio name="${thruster_name}/servo">
          <command_interface name="servo/enabled_raw" />
          <command_interface name="servo/angle_raw" />
          <state_interface name="servo/servo_current_raw" />
        </gpio>

        <gpio name="${thruster_name}/esc">
          <command_interface name="esc/enabled_raw" />
          <command_interface name="esc/thrust_raw" />
          <state_interface name="esc/rpm_raw" />
        </gpio>
      </xacro:macro>

      <xacro:if value="${with_thruster}">
        <xacro:thruster id="1" />
        <xacro:thruster id="2" />
        <xacro:thruster id="3" />
        <xacro:thruster id="4" />
      </xacro:if>

      <gpio name="main_power">
        <command_interface name="main_power/enabled" />
        <state_interface name="main_power/battery_current" />
        <state_interface name="main_power/battery_voltage" />
        <state_interface name="main_power/temperature" />
        <state_interface name="main_power/water_leaked" />
      </gpio>

      <gpio name="led_tape">
        <command_interface name="led_tape/color" />
      </gpio>
    </ros2_control>
  </xacro:macro>
</robot>