<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UMIUSI">

  <xacro:macro name="can"
    params="thruster_mode vesc1_id vesc2_id vesc3_id vesc4_id period_led_tape_per_thrusters">
    <ros2_control name="can" type="system" is_async="true">
      <hardware>
        <plugin>sinsei_umiusi_control/hardware/Can</plugin>
        <param name="thruster_mode">${thruster_mode}</param>
        <param name="vesc1_id">${vesc1_id}</param>
        <param name="vesc2_id">${vesc2_id}</param>
        <param name="vesc3_id">${vesc3_id}</param>
        <param name="vesc4_id">${vesc4_id}</param>
        <param name="period_led_tape_per_thrusters">${period_led_tape_per_thrusters}</param>
      </hardware>

      <xacro:macro name="thruster" params="id">
        <xacro:property name="thruster_name" value="thruster${id}" />

        <gpio name="${thruster_name}/servo">
          <command_interface name="enabled" data_type="double">
            <!-- false (Cannot use bool type due to ros2_control bug) -->
            <param name="initial_value">0.0</param>
          </command_interface>
          <command_interface name="angle" data_type="double">
            <param name="initial_value">0.0</param>
          </command_interface>
        </gpio>

        <gpio name="${thruster_name}/esc">
          <command_interface name="enabled" data_type="double">
            <!-- false (Cannot use bool type due to ros2_control bug) -->
            <param name="initial_value">0.0</param>
          </command_interface>
          <command_interface name="duty_cycle" data_type="double">
            <param name="initial_value">0.0</param>
          </command_interface>
          <state_interface name="rpm" data_type="double">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="voltage" data_type="double">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="water_leaked" data_type="double">
            <!-- false (Cannot use bool type due to ros2_control bug) -->
            <param name="initial_value">0.0</param>
          </state_interface>
        </gpio>
      </xacro:macro>

      <xacro:if value="${thruster_mode == 'can'}">
        <xacro:thruster id="1" />
        <xacro:thruster id="2" />
        <xacro:thruster id="3" />
        <xacro:thruster id="4" />
      </xacro:if>

      <gpio name="main_power">
        <command_interface name="enabled" data_type="double">
          <!-- false (Cannot use bool type due to ros2_control bug) -->
          <param name="initial_value">0.0</param>
        </command_interface>
        <state_interface name="battery_current" data_type="double">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="battery_voltage" data_type="double">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="temperature" data_type="double">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="water_leaked" data_type="double">
          <!-- false (Cannot use bool type due to ros2_control bug) -->
          <param name="initial_value">0.0</param>
        </state_interface>
      </gpio>

      <gpio name="led_tape">
        <command_interface name="color" data_type="double">
          <param name="initial_value">0.0</param>
        </command_interface>
      </gpio>

      <sensor name="can">
        <state_interface name="health" data_type="double">
          <!-- false (Cannot use bool type due to ros2_control bug) -->
          <param name="initial_value">0.0</param>
        </state_interface>
      </sensor>
    </ros2_control>
  </xacro:macro>

</robot>
