<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UMIUSI">
  <xacro:macro name="imu">
    <ros2_control name="imu" type="sensor" is_async="true">
      <hardware>
        <plugin>sinsei_umiusi_control/hardware/Imu</plugin>
      </hardware>

      <sensor name="imu">
        <state_interface name="quaternion.x" />
        <state_interface name="quaternion.y" />
        <state_interface name="quaternion.z" />
        <state_interface name="quaternion.w" />
        <state_interface name="acceleration.x" />
        <state_interface name="acceleration.y" />
        <state_interface name="acceleration.z" />
        <state_interface name="angular_velocity.x" />
        <state_interface name="angular_velocity.y" />
        <state_interface name="angular_velocity.z" />
        <state_interface name="temperature" />
        <state_interface name="health" />
      </sensor>
    </ros2_control>
  </xacro:macro>
</robot>
