<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UMIUSI">

  <xacro:macro name="indicator_led" params="pin">
    <ros2_control name="indicator_led" type="system" is_async="true">
      <hardware>
        <plugin>sinsei_umiusi_control/hardware/IndicatorLed</plugin>
        <param name="pin">${pin}</param>
      </hardware>

      <gpio name="indicator_led">
        <command_interface name="enabled" data_type="double">
          <!-- false (Cannot use bool type due to ros2_control bug) -->
          <param name="initial_value">0.0</param>
        </command_interface>
        <state_interface name="health" data_type="double">
          <!-- false (Cannot use bool type due to ros2_control bug) -->
          <param name="initial_value">0.0</param>
        </state_interface>
      </gpio>
    </ros2_control>
  </xacro:macro>

</robot>
