<?xml version="1.0" encoding="UTF-8"?>
<xacro:macro xmlns:xacro="http://www.ros.org/wiki/xacro" name="thruster_direct" params="id">
  <ros2_control name="thruster_direct" type="actuator">
    <hardware>
      <plugin>sinsei_umiusi_control/hardware/ThrusterDirect</plugin>
    </hardware>
    <xacro:thruster_direct id="1" />
    <xacro:thruster_direct id="2" />
    <xacro:thruster_direct id="3" />
    <xacro:thruster_direct id="4" />
  </ros2_control>

  <!-- 内部で使うマクロ -->
  <xacro:macro name="thruster_direct" params="id">
    <xacro:property name="thruster_name" value="thruster_direct${id}" />

    <gpio name="${thruster_name}/servo_direct">
      <command_interface name="thruster_direct/enabled_raw" />
      <command_interface name="thruster_direct/angle_raw" />
    </gpio>

    <gpio name="${thruster_name}/esc_direct">
      <command_interface name="thruster_direct/enabled_raw" />
      <command_interface name="thruster_direct/thrust_raw" />
    </gpio>
  </xacro:macro>
</xacro:macro>